# string-replace

./: pom.xml
docker/: Dockerfile
src/main/config/: assemble.xml
src/main/java/org/n52/docker/StringReplace/: StringReplaceAlgorithm.java
src/main/resources/: application-package.json
src/test/java/org/n52/docker/StringReplace/: StringReplaceAlgorithmTest.java
